server {
    listen 443 ssl; # 443 pour https, et use ssl
    listen [::]:443 ssl; # pour l'ipv6, [::] veux dire toutes les ipv6

    server_name arthurmalangin.42.fr; # faire attention au champs common name (lors de la generation des certificats) 
    #qui doit etre le meme que server_name

    ssl_protocols TLSv1.2 TLSv1.3; # pour ne pas utiliser de version antierieurs qui sont plus sensible
    ssl_certificate /etc/nginx/ssl/cert.crt; 
    ssl_certificate_key /etc/nginx/ssl/cert.key;
    # pour gen le certificat : openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout cert.key -out cert.crt
    root /var/www/html; #fichier racine 
    index index.php index.nginx-debian.html; #Fichier a afficher
}
