listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES

#mode passif pour le get d'info je suppose a verifier
#utiliser pour faciliter les connexion derriere des pare feu et des nats 
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010
pasv_address=127.0.0.1

chroot_local_user=YES
allow_writeable_chroot=YES

#dossier de wp
local_root=/var/www/html
