protected-mode no
#desactive le mode protege pour permettre l'acces sans restrictions

maxmemory 256mb
#limite la memoire redis a 256 mo
maxmemory-policy allkeys-lru
#utilise la politique lru (least recently used) pour suppr les cles non utiliser depuis un certain temps

save ""
#desactive la persistance rdb (fichier de sauvegarde periodique)
appendonly no
#desactive le journal d'append pour eviter l'ecriture sur disque

bind 0.0.0.0
#toutes les ips
port 6379
#port par defaut pour redis
